@import url('https://fonts.googleapis.com/css2?family=Poppins,wght@500$family=Roboto:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondarry-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family:"Poppins",sans-serif ;
    color: var(--primary-text-color);
}

p{
    font-family: "Roboto",sans-serif;
    color: var(--secondarry-text-color);
    line-height: 1.4rem;
}




.flex{
    display: flex;
    align-items: center;
}

a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}


/* NAV BAR */
.company-logo{
    height: 50px;
    width: 50px;
}

.main-nav-subject.active{
    color: var(--accent-color);
}


nav{
    
    box-shadow: 0 0 4px #bbd0e2;
    background-color: #f3faff;
    z-index: 99;
    top: 0;
    position: fixed;
    left: 0;
    right: 0;
}

.main-nav{
    justify-content: space-between;
    padding-block: 8px;
}

.subject{
    gap: 20px;
    
}



.search-bar{
    gap: 8px;
    height: 32px;
}

.search-button{
    background-color: var(--accent-color);
    color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    padding: 8px 24px;
    font-family: "Roboto",sans-serif;

}

.search-button:hover{
    background-color: var(--accent-color-dark);
}

.input{
    width: 200px;
    height: 100%;
    padding-block: 6px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto",sans-serif;
    text-align: center;


}


.subject a:hover{
    color: var(--accent-color);
}

.subject a:active{
    color: red;
}

#bar{
    cursor: pointer;
}

/* MAIN */

main{
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #b4ecff;
    border-radius: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.card-content{
    padding: 12px;
}

.news-source{
    margin-block: 12px;
}